stages:
   - build
   - test

build-website:
    image: node:latest 
    stage: build
    script:
        - npm install
        - npm run build
    artifacts:
        paths:
           - build

test-website:
    image: node:latest
    stage: test
    script:
        - test -f build/index.html

unit-test:
   image: node:latest
   stage: test
   script:
      - npm install
      - npm test
